=== ALLOCATION SUMMARY BY FILE ===

803.56 KB    43   lines ./src/visualisation/pretty_print.jl.19136
654.06 KB    35   lines ./src/windfield/windfield_direction.jl.19136
541.94 KB    29   lines ./src/FLORIDyn.jl.19136
523.25 KB    28   lines ./src/windfield/windfield_turbulence.jl.19136
355.06 KB    19   lines ./src/visualisation/structs_measurements.jl.19136
355.06 KB    19   lines ./src/correction/direction.jl.19136
261.62 KB    14   lines ./src/floris/discretization.jl.19136
224.25 KB    12   lines ./src/controller/controller.jl.19136
205.56 KB    11   lines ./src/correction/velocity.jl.19136
168.19 KB    9    lines ./src/windfield/windfield_shear.jl.19136
112.12 KB    6    lines ./src/correction/turbulence.jl.19136
37.38 KB     2    lines ./src/windfield/windfield_velocity.jl.19136
5.04 MB      276  lines ./src/floris/gaussian.jl.19136
4.40 MB      241  lines ./src/floridyn_cl/floridyn_cl.jl.19136
3.01 MB      165  lines ./src/floridyn_cl/prepare_simulation.jl.19136
2.26 MB      124  lines ./src/visualisation/plot_flowfield.jl.19136
1.68 MB      92   lines ./src/settings.jl.19136
1.50 MB      82   lines ./src/visualisation/calc_flowfield.jl.19136
1.17 MB      64   lines ./src/floridyn_cl/iterate.jl.19136